name=ADS1115
version=1.0.0
author=Maximiliano Ramirez <maximiliano.ramirezbravo@gmail.com>
maintainer=Maximiliano Ramirez <maximiliano.ramirezbravo@gmail.com>
sentence=ADS1115 library for Arduino. Easy to use.
paragraph=This library is designed to work with the ADS1115 ADC. It is easy to use and has a simple API encapsulated in the ADS1115 namespace.
category=Sensors
url=https://github.com/alkonosst/ADS1115
architectures=*
includes=ADS1115.h