<?xml version="1.0" encoding="utf-8"?>
<sothink_menu>
  <description>
    <temp_depict></temp_depict>
    <temp_title></temp_title>
    <version>8.20</version>
    <prog_id>PageletServer.DynamicMenu</prog_id>
    <update_time></update_time>
    <preview_path></preview_path>
  </description>
  <global>
    <top_state>1</top_state>
    <publish_file></publish_file>
    <js_path_name></js_path_name>
    <fast_js_enable>0</fast_js_enable>
    <fast_js_type>0</fast_js_type>
    <fast_js_path></fast_js_path>
    <fast_js_img_path></fast_js_img_path>
    <fast_js_script_path></fast_js_script_path>
    <click_show>0</click_show>
    <right_to_left>0</right_to_left>
    <hide_sub>1</hide_sub>
    <delay_hide>1000</delay_hide>
    <delay_show_v>250</delay_show_v>
    <delay_show_h>0</delay_show_h>
    <ie_encode>auto-select</ie_encode>
    <name>menu56b9</name>
    <type>0</type>
    <align>1</align>
    <stretch_width>1</stretch_width>
    <width>100</width>
    <width_unit>0</width_unit>
    <coor_x>0</coor_x>
    <coor_x_scroll>0</coor_x_scroll>
    <coor_y>0</coor_y>
    <coor_y_scroll>0</coor_y_scroll>
    <cursor_nolink>default</cursor_nolink>
    <cursor_link>hand</cursor_link>
    <script_path></script_path>
    <image_path></image_path>
    <site_root></site_root>
    <advanced>0</advanced>
    <link_prefix></link_prefix>
    <highlight>67108896</highlight>
    <highlight_level>2</highlight_level>
    <encode>1</encode>
    <hide_select>1</hide_select>
    <hide_object>0</hide_object>
    <hide_iframe>0</hide_iframe>
  </global>
  <ul>
    <li type="image" class="item"><a href="abm_agenda.php" target="_self">Agenda</a></li>
    <li type="image" class="pop_item"><a href="abm_clientes.php" target="_self">Clientes</a></li>
    <ul>
      <li type="text" class="item"><a href="abm_clientes.php" target="_self">ABM Clientes</a></li>
      <li type="text" class="item"><a href="abm_categoria_clientes.php" target="_self">ABM Categoria</a></li>
      <li type="text" class="item"><a href="abm_tipos_clientes.php" target="_self">ABM Tipos</a></li>
      <li type="text" class="item"><a href="abm_grupos.php" target="_self">ABM Grupos</a></li>
      <li type="text" class="item"><a href="abm_ventas_cliente.php" target="_self">Historial</a></li>
    </ul>
    <li type="image" class="pop_item"><a href="abm_vendedores.php" target="_self">Vendedores</a></li>
    <ul>
      <li type="text" class="item"><a href="abm_vendedores.php" target="_self">ABM Vendedores</a></li>
      <li type="text" class="item"><a href="abm_ventas.php" target="_self">Agregar Pedido</a></li>
      <li type="text" class="item"><a href="abm_visita.php" target="_self">Agregar Visita</a></li>
      <li type="text" class="item"><a href="abm_llamado.php" target="_self">Agregar Llamado</a></li>
      <li type="text" class="item"><a href="listar_ventas.php" target="_self">Lista Ventas</a></li>
      <li type="text" class="item"><a href="abm_pagos.php" target="_self">Cargar Pagos</a></li>
    </ul>
    <li type="image" class="pop_item"><a href="" target="_self">Productos</a></li>
    <ul>
      <li type="text" class="item"><a href="abm_p_categorias.php" target="_self">ABM Categorias</a></li>
      <li type="text" class="item"><a href="abm_p_lineas.php" target="_self">ABM Lineas</a></li>
      <li type="text" class="item"><a href="abm_p_variedades.php" target="_self">ABM Variedades</a></li>
      <li type="text" class="item"><a href="abm_p_presentaciones.php" target="_self">ABM Presentaciones</a></li>
      <li type="text" class="item"><a href="abm_productos.php" target="_self">ABM Productos</a></li>
      <li type="text" class="item"><a href="abm_listas.php" target="_self">ABM Listas</a></li>
      <li type="text" class="item"><a href="abm_precios.php" target="_self">Listas de Precios</a></li>
    </ul>
    <li type="image" class="pop_item"><a href="" target="_self">Insumos</a></li>
    <ul>
      <li type="text" class="item"><a href="abm_i_categorias.php" target="_self">ABM Categorias</a></li>
      <li type="text" class="item"><a href="abm_proveedores.php" target="_self">ABM Proveedores</a></li>
      <li type="text" class="item"><a href="abm_insumos.php" target="_self">ABM Insumos</a></li>
      <li type="text" class="item"><a href="abm_i_cotizaciones.php" target="_self">ABM Cotizaciones</a></li>
    </ul>
    <li type="image" class="pop_item"><a href="" target="_self">Stock</a></li>
    <ul>
      <li type="text" class="item"><a href="abm_depositos.php" target="_self">ABM Depositos</a></li>
      <li type="text" class="item"><a href="abm_produccion.php" target="_self">ABM Produccion</a></li>
      <li type="text" class="item"><a href="abm_stock.php" target="_self">ABM Stock</a></li>
      <li type="text" class="item"><a href="abm_costo_stock.php" target="_self">Costo de Stock</a></li>
      <li type="text" class="item"><a href="abm_transferencias.php" target="_self">Transferencias</a></li>
      <li type="text" class="item"><a href="abm_abrir_cajas.php" target="_self">Abrir Cajas</a></li>
    </ul>
    <li type="image" class="pop_item"><a href="" target="_self">Reportes</a></li>
    <ul>
      <li type="text" class="item"><a href="abm_v_productos.php" target="_self">Ventas x Productos</a></li>
      <li type="text" class="item"><a href="abm_v_clientes.php" target="_self">Ventas x Clientes</a></li>
      <li type="text" class="item"><a href="abm_v_vendedor.php" target="_self">Ventas x Vendedores</a></li>
      <li type="text" class="item"><a href="abm_deudas.php" target="_self">Deuda Pendiente</a></li>
      <li type="text" class="item"><a href="abm_reportes.php" target="_self">Reporte de Actividad</a></li>
    
    </ul>
  </ul>
  <layer>
    <setting>
      <display>0</display>
      <spacing>20</spacing>
      <padding>0</padding>
      <transparency>0</transparency>
      <direction>0</direction>
      <corner_x>0</corner_x>
      <corner_y>0</corner_y>
      <bg_color>#FFFFFF</bg_color>
      <bg_transparent>1</bg_transparent>
      <bg_image></bg_image>
      <bg_tile>3</bg_tile>
      <border_style>1</border_style>
      <border_width>0</border_width>
      <border_color>#000000</border_color>
      <border_synchronize>1</border_synchronize>
      <shadow_type>0</shadow_type>
      <shadow_size>3</shadow_size>
      <shadow_color>#999999</shadow_color>
      <effect_show>0</effect_show>
      <effect_hide>0</effect_hide>
      <effect_speed>50</effect_speed>
      <enable_decoration>0</enable_decoration>
      <dr_left_top></dr_left_top>
      <dr_right_top></dr_right_top>
      <dr_right_bottom></dr_right_bottom>
      <dr_left_bottom></dr_left_bottom>
      <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
      <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
      <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
      <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
      <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
    </setting>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="75" height="0" type="2" align_h="0" align_v="2" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="D:\Agus\Paginas\Acordes\administrador\images\i_agenda.png" over="D:\Agus\Paginas\Acordes\administrador\images\i_agenda.png" width="60" height="60" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#DCEDFF" over_transparent="1" over_image="" over_tile="3"></background>
      <border style="0" width="1" out_color="#CCCCCC" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="2" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="75" height="0" type="2" align_h="0" align_v="2" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="D:\Agus\Paginas\Acordes\administrador\images\i_clientes.png" over="D:\Agus\Paginas\Acordes\administrador\images\i_clientes.png" width="60" height="60" border="0"></icon>
      <arrow out="" over="" width="0" height="0" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#DCEDFF" over_transparent="1" over_image="" over_tile="3"></background>
      <border style="0" width="1" out_color="#CCCCCC" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    
      <layer>
        <setting>
          <display>1</display>
          <spacing>0</spacing>
          <padding>3</padding>
          <transparency>0</transparency>
          <direction>0</direction>
          <corner_x>0</corner_x>
          <corner_y>0</corner_y>
          <bg_color>#FFFFFF</bg_color>
          <bg_transparent>0</bg_transparent>
          <bg_image></bg_image>
          <bg_tile>3</bg_tile>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <border_color>#CCCCCC</border_color>
          <border_synchronize>1</border_synchronize>
          <shadow_type>0</shadow_type>
          <shadow_size>3</shadow_size>
          <shadow_color>#999999</shadow_color>
          <effect_show>0</effect_show>
          <effect_hide>0</effect_hide>
          <effect_speed>50</effect_speed>
          <enable_decoration>1</enable_decoration>
          <dr_left_top></dr_left_top>
          <dr_right_top></dr_right_top>
          <dr_right_bottom></dr_right_bottom>
          <dr_left_bottom></dr_left_bottom>
          <dr_top img_path="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\top image\toparrow.gif" img_height="9" img_width="126" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_top>
          <dr_right img_path="" img_height="0" img_width="0" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_right>
          <dr_bottom img_path="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\top image\060509line.gif" img_height="3" img_width="126" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_bottom>
          <dr_left img_path="" img_height="0" img_width="0" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_left>
          <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
        </setting>
        <node state="0" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
          <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
          <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
          <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
        </node>
        <node state="0" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
          <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
          <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
          <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
        </node>
        <node state="0" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
          <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
          <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
          <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
        </node>
        <node state="0" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
          <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
          <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
          <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
        </node>
        <node state="0" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
          <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
          <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
          <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
        </node>
    </layer></node>
    <node state="2" condition_invisible="0" advanced_disable="0">
        <condition_prefix></condition_prefix>
        <condition_suffix></condition_suffix>
        <general width="75" height="0" type="2" align_h="0" align_v="2" tip_text="" status="" status_default="1"></general>
        <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
        <image out="" over="" width="-1" height="-1" border="0"></image>
        <icon out="D:\Agus\Paginas\Acordes\administrador\images\i_vendedores.png" over="D:\Agus\Paginas\Acordes\administrador\images\i_vendedores.png" width="60" height="60" border="0"></icon>
        <arrow out="" over="" width="0" height="0" border="0"></arrow>
        <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#DCEDFF" over_transparent="1" over_image="" over_tile="3"></background>
        <border style="0" width="1" out_color="#CCCCCC" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    
        <layer>
          <setting>
            <display>1</display>
            <spacing>0</spacing>
            <padding>3</padding>
            <transparency>0</transparency>
            <direction>0</direction>
            <corner_x>0</corner_x>
            <corner_y>0</corner_y>
            <bg_color>#FFFFFF</bg_color>
            <bg_transparent>1</bg_transparent>
            <bg_image></bg_image>
            <bg_tile>3</bg_tile>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <border_color>#CCCCCC</border_color>
            <border_synchronize>1</border_synchronize>
            <shadow_type>0</shadow_type>
            <shadow_size>3</shadow_size>
            <shadow_color>#999999</shadow_color>
            <effect_show>0</effect_show>
            <effect_hide>0</effect_hide>
            <effect_speed>50</effect_speed>
            <enable_decoration>1</enable_decoration>
            <dr_left_top></dr_left_top>
            <dr_right_top></dr_right_top>
            <dr_right_bottom></dr_right_bottom>
            <dr_left_bottom></dr_left_bottom>
            <dr_top img_path="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\top image\toparrow.gif" img_height="9" img_width="126" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_top>
            <dr_right img_path="" img_height="0" img_width="0" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_right>
            <dr_bottom img_path="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\top image\060509line.gif" img_height="3" img_width="126" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_bottom>
            <dr_left img_path="" img_height="0" img_width="0" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_left>
            <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
          </setting>
          <node state="0" condition_invisible="0" advanced_disable="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
            <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\top image\060420arrow2.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\top image\060420arrow2.gif" width="10" height="5" border="0"></arrow>
            <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
            <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
          </node>
          <node state="0" condition_invisible="0" advanced_disable="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
            <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
            <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
            <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
          </node>
          <node state="0" condition_invisible="0" advanced_disable="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
            <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\top image\060420arrow2.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\top image\060420arrow2.gif" width="10" height="5" border="0"></arrow>
            <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
            <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
          </node>
          <node state="0" condition_invisible="0" advanced_disable="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
            <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
            <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
            <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
          </node>
          <node state="0" condition_invisible="0" advanced_disable="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
            <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
            <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
            <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
          </node>
          <node state="0" condition_invisible="0" advanced_disable="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
            <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
            <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
            <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
          </node>
    </layer></node>
    <node state="2" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="75" height="0" type="2" align_h="0" align_v="2" tip_text="" status="" status_default="1"></general>
          <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="D:\Agus\Paginas\Acordes\administrador\images\i_productos.png" over="D:\Agus\Paginas\Acordes\administrador\images\i_productos.png" width="60" height="60" border="0"></icon>
          <arrow out="" over="" width="0" height="0" border="0"></arrow>
          <background out_color="#FFFFFF" out_transparent="0" out_image="" out_tile="0" over_color="#DCEDFF" over_transparent="1" over_image="" over_tile="3"></background>
          <border style="0" width="1" out_color="#CCCCCC" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    
          <layer>
            <setting>
              <display>1</display>
              <spacing>0</spacing>
              <padding>3</padding>
              <transparency>0</transparency>
              <direction>0</direction>
              <corner_x>0</corner_x>
              <corner_y>0</corner_y>
              <bg_color>#FFFFFF</bg_color>
              <bg_transparent>1</bg_transparent>
              <bg_image></bg_image>
              <bg_tile>3</bg_tile>
              <border_style>0</border_style>
              <border_width>1</border_width>
              <border_color>#CCCCCC</border_color>
              <border_synchronize>1</border_synchronize>
              <shadow_type>0</shadow_type>
              <shadow_size>3</shadow_size>
              <shadow_color>#999999</shadow_color>
              <effect_show>0</effect_show>
              <effect_hide>0</effect_hide>
              <effect_speed>50</effect_speed>
              <enable_decoration>1</enable_decoration>
              <dr_left_top></dr_left_top>
              <dr_right_top></dr_right_top>
              <dr_right_bottom></dr_right_bottom>
              <dr_left_bottom></dr_left_bottom>
              <dr_top img_path="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\top image\toparrow.gif" img_height="9" img_width="126" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_top>
              <dr_right img_path="" img_height="0" img_width="0" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_right>
              <dr_bottom img_path="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\top image\060509line.gif" img_height="3" img_width="126" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_bottom>
              <dr_left img_path="" img_height="0" img_width="0" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_left>
              <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
            </setting>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="160" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
              <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\top image\060420arrow2.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\top image\060420arrow2.gif" width="10" height="5" border="0"></arrow>
              <background out_color="#FFFFFF" out_transparent="0" out_image="" out_tile="0" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="0"></background>
              <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="160" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
              <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
              <background out_color="#FFFFFF" out_transparent="0" out_image="" out_tile="0" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="0"></background>
              <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="160" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
              <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
              <background out_color="#FFFFFF" out_transparent="0" out_image="" out_tile="0" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="0"></background>
              <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="160" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
              <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
              <background out_color="#FFFFFF" out_transparent="0" out_image="" out_tile="0" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="0"></background>
              <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="160" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
              <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
              <background out_color="#FFFFFF" out_transparent="0" out_image="" out_tile="0" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="0"></background>
              <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="160" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
              <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
              <background out_color="#FFFFFF" out_transparent="0" out_image="" out_tile="0" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="0"></background>
              <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="160" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#FFFFFF" out_transparent="0" out_image="" out_tile="0" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="0"></background>
              <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
            </node>
    </layer></node>
    <node state="2" condition_invisible="0" advanced_disable="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="75" height="0" type="2" align_h="0" align_v="2" tip_text="" status="" status_default="1"></general>
            <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="D:\Agus\Paginas\Acordes\administrador\images\i_insumos.png" over="D:\Agus\Paginas\Acordes\administrador\images\i_insumos.png" width="60" height="60" border="0"></icon>
            <arrow out="" over="" width="0" height="0" border="0"></arrow>
            <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#DCEDFF" over_transparent="1" over_image="" over_tile="3"></background>
            <border style="0" width="1" out_color="#CCCCCC" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    
            <layer>
              <setting>
                <display>1</display>
                <spacing>0</spacing>
                <padding>3</padding>
                <transparency>0</transparency>
                <direction>0</direction>
                <corner_x>0</corner_x>
                <corner_y>0</corner_y>
                <bg_color>#FFFFFF</bg_color>
                <bg_transparent>1</bg_transparent>
                <bg_image></bg_image>
                <bg_tile>3</bg_tile>
                <border_style>0</border_style>
                <border_width>1</border_width>
                <border_color>#CCCCCC</border_color>
                <border_synchronize>1</border_synchronize>
                <shadow_type>0</shadow_type>
                <shadow_size>3</shadow_size>
                <shadow_color>#999999</shadow_color>
                <effect_show>0</effect_show>
                <effect_hide>0</effect_hide>
                <effect_speed>50</effect_speed>
                <enable_decoration>1</enable_decoration>
                <dr_left_top></dr_left_top>
                <dr_right_top></dr_right_top>
                <dr_right_bottom></dr_right_bottom>
                <dr_left_bottom></dr_left_bottom>
                <dr_top img_path="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\top image\toparrow.gif" img_height="9" img_width="126" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_top>
                <dr_right img_path="" img_height="0" img_width="0" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_right>
                <dr_bottom img_path="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\top image\060509line.gif" img_height="3" img_width="126" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_bottom>
                <dr_left img_path="" img_height="0" img_width="0" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_left>
                <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
              </setting>
              <node state="0" condition_invisible="0" advanced_disable="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
                <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\top image\060420arrow2.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\top image\060420arrow2.gif" width="10" height="5" border="0"></arrow>
                <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
                <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
              </node>
              <node state="0" condition_invisible="0" advanced_disable="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
                <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
                <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
                <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
              </node>
              <node state="0" condition_invisible="0" advanced_disable="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
                <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
                <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
                <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
              </node>
              <node state="0" condition_invisible="0" advanced_disable="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
                <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
                <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
                <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
              </node>
    </layer></node>
    <node state="2" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="75" height="0" type="2" align_h="0" align_v="2" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="D:\Agus\Paginas\Acordes\administrador\images\i_stock.png" over="D:\Agus\Paginas\Acordes\administrador\images\i_stock.png" width="60" height="60" border="0"></icon>
              <arrow out="" over="" width="0" height="0" border="0"></arrow>
              <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#DCEDFF" over_transparent="1" over_image="" over_tile="3"></background>
              <border style="0" width="1" out_color="#CCCCCC" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    
              <layer>
                <setting>
                  <display>1</display>
                  <spacing>0</spacing>
                  <padding>3</padding>
                  <transparency>0</transparency>
                  <direction>0</direction>
                  <corner_x>0</corner_x>
                  <corner_y>0</corner_y>
                  <bg_color>#FFFFFF</bg_color>
                  <bg_transparent>1</bg_transparent>
                  <bg_image></bg_image>
                  <bg_tile>3</bg_tile>
                  <border_style>0</border_style>
                  <border_width>1</border_width>
                  <border_color>#CCCCCC</border_color>
                  <border_synchronize>1</border_synchronize>
                  <shadow_type>0</shadow_type>
                  <shadow_size>3</shadow_size>
                  <shadow_color>#999999</shadow_color>
                  <effect_show>0</effect_show>
                  <effect_hide>0</effect_hide>
                  <effect_speed>50</effect_speed>
                  <enable_decoration>1</enable_decoration>
                  <dr_left_top></dr_left_top>
                  <dr_right_top></dr_right_top>
                  <dr_right_bottom></dr_right_bottom>
                  <dr_left_bottom></dr_left_bottom>
                  <dr_top img_path="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\top image\toparrow.gif" img_height="9" img_width="126" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="2"></dr_top>
                  <dr_right img_path="" img_height="0" img_width="0" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_right>
                  <dr_bottom img_path="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\top image\060509line.gif" img_height="3" img_width="126" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_bottom>
                  <dr_left img_path="" img_height="0" img_width="0" bg_img="" bg_color="#FFFFF7" bg_transparent="1" bg_tile="3"></dr_left>
                  <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
                </setting>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                  <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
                  <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\top image\060420arrow2.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\templates\Business\top image\060420arrow2.gif" width="10" height="5" border="0"></arrow>
                  <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
                  <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                </node>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                  <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
                  <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
                  <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
                  <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                </node>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                  <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
                  <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
                  <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
                  <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                </node>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                  <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
                  <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
                  <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
                  <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                </node>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                  <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
                  <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
                  <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
                  <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                </node>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                  <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
                  <arrow out="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" over="C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
                  <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
                  <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                </node>
    </layer></node>
    <node state="2" condition_invisible="0" advanced_disable="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="75" height="0" type="2" align_h="0" align_v="2" tip_text="" status="" status_default="1"></general>
                <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="D:\Agus\Paginas\Acordes\administrador\images\i_reportes.png" over="D:\Agus\Paginas\Acordes\administrador\images\i_reportes.png" width="60" height="60" border="0"></icon>
                <arrow out="" over="" width="0" height="0" border="0"></arrow>
                <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#DCEDFF" over_transparent="1" over_image="" over_tile="3"></background>
                <border style="0" width="1" out_color="#CCCCCC" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    
                <layer>
                  <setting>
                    <display>1</display>
                    <spacing>0</spacing>
                    <padding>3</padding>
                    <transparency>0</transparency>
                    <direction>0</direction>
                    <corner_x>0</corner_x>
                    <corner_y>0</corner_y>
                    <bg_color>#FFFFFF</bg_color>
                    <bg_transparent>1</bg_transparent>
                    <bg_image></bg_image>
                    <bg_tile>3</bg_tile>
                    <border_style>0</border_style>
                    <border_width>1</border_width>
                    <border_color>#CCCCCC</border_color>
                    <border_synchronize>1</border_synchronize>
                    <shadow_type>0</shadow_type>
                    <shadow_size>3</shadow_size>
                    <shadow_color>#999999</shadow_color>
                    <effect_show>0</effect_show>
                    <effect_hide>0</effect_hide>
                    <effect_speed>50</effect_speed>
                    <enable_decoration>0</enable_decoration>
                    <dr_left_top></dr_left_top>
                    <dr_right_top></dr_right_top>
                    <dr_right_bottom></dr_right_bottom>
                    <dr_left_bottom></dr_left_bottom>
                    <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                    <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                    <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                    <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
                    <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
                  </setting>
                  <node state="0" condition_invisible="0" advanced_disable="0">
                    <condition_prefix></condition_prefix>
                    <condition_suffix></condition_suffix>
                    <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                    <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
                    <image out="" over="" width="-1" height="-1" border="0"></image>
                    <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
                    <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                    <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
                    <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                  </node>
                  <node state="0" condition_invisible="0" advanced_disable="0">
                    <condition_prefix></condition_prefix>
                    <condition_suffix></condition_suffix>
                    <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                    <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
                    <image out="" over="" width="-1" height="-1" border="0"></image>
                    <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
                    <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                    <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
                    <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                  </node>
                  <node state="0" condition_invisible="0" advanced_disable="0">
                    <condition_prefix></condition_prefix>
                    <condition_suffix></condition_suffix>
                    <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                    <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
                    <image out="" over="" width="-1" height="-1" border="0"></image>
                    <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
                    <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                    <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
                    <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                  </node>
                  <node state="0" condition_invisible="0" advanced_disable="0">
                    <condition_prefix></condition_prefix>
                    <condition_suffix></condition_suffix>
                    <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                    <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
                    <image out="" over="" width="-1" height="-1" border="0"></image>
                    <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
                    <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                    <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
                    <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                  </node>
                  <node state="0" condition_invisible="0" advanced_disable="0">
                    <condition_prefix></condition_prefix>
                    <condition_suffix></condition_suffix>
                    <general width="126" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                    <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#000000" over_size="8" over_size_unit="0" over_decoration="0"></font>
                    <image out="" over="" width="-1" height="-1" border="0"></image>
                    <icon out="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" over="D:\Agus\Paginas\Acordes\administrador\menu\icono.gif" width="17" height="16" border="0"></icon>
                    <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                    <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D7DCE2" over_transparent="0" over_image="" over_tile="3"></background>
                    <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
                  </node>
    </layer></node></layer>
    
  <cross_frame>
    <created>0</created>
    <direction>0</direction>
    <coor_x>0</coor_x>
    <coor_y>0</coor_y>
    <iframe>0</iframe>
    <navigate_frame>Navigation_frame</navigate_frame>
    <content_frame>Main_frame</content_frame>
    <show_in_navigation>1</show_in_navigation>
  </cross_frame>
  <scroll_h>
    <enable_scroll>0</enable_scroll>
    <enable_custom>0</enable_custom>
    <custom_size>200</custom_size>
    <bg_out_color>#FFFFF7</bg_out_color>
    <bg_out_transparent>1</bg_out_transparent>
    <bg_out_image></bg_out_image>
    <bg_out_tile>3</bg_out_tile>
    <bg_over_color>#B5BED6</bg_over_color>
    <bg_over_transparent>1</bg_over_transparent>
    <bg_over_image></bg_over_image>
    <bg_over_tile>3</bg_over_tile>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_out_color>#FFFFF7</border_out_color>
    <border_out_synchronize>1</border_out_synchronize>
    <border_over_color>#000000</border_over_color>
    <border_over_synchronize>1</border_over_synchronize>
    <arrow_lu_enable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\left_disabled.gif</arrow_lu_enable>
    <arrow_lu_disable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\left_enabled.gif</arrow_lu_disable>
    <arrow_lu_width>9</arrow_lu_width>
    <arrow_lu_height>7</arrow_lu_height>
    <arrow_lu_border>0</arrow_lu_border>
    <arrow_rd_enable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\right_disabled.gif</arrow_rd_enable>
    <arrow_rd_disable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\right_enabled.gif</arrow_rd_disable>
    <arrow_rd_width>9</arrow_rd_width>
    <arrow_rd_height>7</arrow_rd_height>
    <arrow_rd_border>0</arrow_rd_border>
  </scroll_h>
  <scroll_v>
    <enable_scroll>0</enable_scroll>
    <enable_custom>0</enable_custom>
    <custom_size>200</custom_size>
    <bg_out_color>#FFFFF7</bg_out_color>
    <bg_out_transparent>1</bg_out_transparent>
    <bg_out_image></bg_out_image>
    <bg_out_tile>3</bg_out_tile>
    <bg_over_color>#B5BED6</bg_over_color>
    <bg_over_transparent>1</bg_over_transparent>
    <bg_over_image></bg_over_image>
    <bg_over_tile>3</bg_over_tile>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_out_color>#FFFFF7</border_out_color>
    <border_out_synchronize>1</border_out_synchronize>
    <border_over_color>#000000</border_over_color>
    <border_over_synchronize>1</border_over_synchronize>
    <arrow_lu_enable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\up_disabled.gif</arrow_lu_enable>
    <arrow_lu_disable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\up_enabled.gif</arrow_lu_disable>
    <arrow_lu_width>7</arrow_lu_width>
    <arrow_lu_height>9</arrow_lu_height>
    <arrow_lu_border>0</arrow_lu_border>
    <arrow_rd_enable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\down_disabled.gif</arrow_rd_enable>
    <arrow_rd_disable>C:\Archivos de programa\SourceTec\Sothink DHTML Menu 8\Resource\down_enabled.gif</arrow_rd_disable>
    <arrow_rd_width>7</arrow_rd_width>
    <arrow_rd_height>9</arrow_rd_height>
    <arrow_rd_border>0</arrow_rd_border>
  </scroll_v>
  
</sothink_menu>
