name=RTC3231
version=1.0.0
author=Fyrus
maintainer=Fyrus <mail@iamfyrus.com>
sentence=A modified RTClib library to handle DS3231 RTC only.
paragraph=Works with DS3231 on multiple architectures
category=Timing
url=https://github.com/fyrus7/RTC3231
architectures=*
