name=YF-S201 Water Flow
version=1.0.0
author=GALIH RIDHO UTOMO
maintainer=g4lihru@students.unnes.ac.id
sentence=A library to interface with the YF-S201 water flow sensor for Arduino.
paragraph=This library provides an easy-to-use interface to measure water flow rate and calculate total volume
category=Sensors
url=https://github.com/4211421036/YFS201.git
architectures=*
